<!doctype html><html lang=zh><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="https://lycheelee.work/"><title>雪地回音 | 纯属杜撰声明</title><meta name=description content="流浪简中空间站"><link rel=canonical href=https://lycheelee.work/projects/xuedihuiyin/><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;700" rel=stylesheet><link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC" rel=stylesheet><link rel="shortcut icon" type=image/png href=/assets/favicon.png><style>*,:after,:before{box-sizing:border-box;padding:0}body{font-family:noto serif sc,noto serif jp,noto serif tc,serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding:1rem;color:#000;background-color:#f5f5f5;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.info-svg{display:inline-block;height:.75rem;width:.75rem;top:.15rem;position:relative;margin-right:.4rem}.skip-link{position:absolute;top:-40px;left:0;background:#eee;z-index:100}.skip-link:focus{top:0}h1,h2,h3,h4,h5,strong,b{font-size:inherit;font-weight:700}h2.post{padding-top:.5rem}header{line-height:2;padding-bottom:1.5rem}.link{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.time{font-variant-numeric:tabular-nums;white-space:nowrap}blockquote{border-left:5px solid #eee;padding-left:1rem;margin:0}a,a:visited{color:inherit}a:hover,a.heading-link{text-decoration:none}pre{padding:.5rem;overflow:auto;overflow-x:scroll;overflow-wrap:normal}code,pre{font-family:San Francisco Mono,Monaco,consolas,lucida console,dejavu sans mono,bitstream vera sans mono,monospace;font-size:normal;font-size:small;background:#eee}code{padding:.1rem;border:none}.english{font-family:playfair display sc,serif;text-transform:uppercase}ul{list-style-type:disc}ul,ol{padding-left:1.2rem}.list{line-height:2;list-style-type:none;padding-left:0}.list li{padding-bottom:.1rem}.meta{color:#777}.content{max-width:70ch;margin:0 auto}header{line-height:2;display:flex;justify-content:space-between;padding-bottom:1rem}header a{text-decoration:none}header ul{list-style-type:none;padding:0}header li,header a{display:inline}header ul a:first-child{padding-left:1rem}.nav{height:1px;background:#000;content:'';max-width:10%}.list li{display:flex;align-items:baseline}.list li time{flex:initial}.hr-list{margin-top:0;margin-bottom:0;margin-right:.5rem;margin-left:.5rem;height:1px;border:0;border-bottom:1px dotted #000;flex:1 0 1rem}.hr-head{margin-top:0;margin-bottom:0;margin-right:.5rem;margin-left:.5rem;height:1px;border:0;border-bottom:1px solid #000;flex:1 0 1rem}.m,hr{border:0;margin:3rem 0}img{max-width:100%;height:auto}.full-width{width:100%;max-width:100%;height:auto}</style></head><body><script src=https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js></script>
<script>addBackToTop({diameter:40,backgroundColor:"#000",textColor:"#fff"})</script><main id=main><div id=post class=content><header><p style=padding:0;margin:0><a href=/><span style=font-weight:700>纯属杜撰声明</span></a></p><ul style=padding:0;margin:0><li><a href=/series>合集</a></li><li><a href=/fandom>衍生</a></li><li><a href=https://pome.vip/lychee99>提问箱</a></li></ul></header><hr class=hr-head style=padding:0;margin:0><h2 class=post>雪地回音<br><span class=english>The Echo of Snow</span></h2><p><small>2023-02-12｜<strong>规格 </strong>A5｜<strong>价格 </strong>¥54｜<strong>状态 </strong>售罄</small></p><div><span class=info-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M181.3 32.4c17.4 2.9 29.2 19.4 26.3 36.8L197.8 128h95.1l11.5-69.3c2.9-17.4 19.4-29.2 36.8-26.3s29.2 19.4 26.3 36.8L357.8 128H416c17.7.0 32 14.3 32 32s-14.3 32-32 32H347.1L325.8 320H384c17.7.0 32 14.3 32 32s-14.3 32-32 32H315.1l-11.5 69.3c-2.9 17.4-19.4 29.2-36.8 26.3s-29.2-19.4-26.3-36.8l9.8-58.7H155.1l-11.5 69.3c-2.9 17.4-19.4 29.2-36.8 26.3s-29.2-19.4-26.3-36.8L90.2 384H32c-17.7.0-32-14.3-32-32s14.3-32 32-32h68.9l21.3-128H64c-17.7.0-32-14.3-32-32s14.3-32 32-32h68.9l11.5-69.3c2.9-17.4 19.4-29.2 36.8-26.3zM187.1 192 165.8 320h95.1l21.3-128H187.1z"/></svg></span><small><a href=https://lycheelee.work/fandom/%e5%a3%ab%e5%85%b5%e7%aa%81%e5%87%bb style="text-decoration:none;border-bottom:1px dashed #a0a0a0">士兵突击</a></small>、
<small><a href=https://lycheelee.work/fandom/%e6%88%91%e7%9a%84%e5%9b%a2%e9%95%bf%e6%88%91%e7%9a%84%e5%9b%a2 style="text-decoration:none;border-bottom:1px dashed #a0a0a0">我的团长我的团</a></small>、
<small><a href=https://lycheelee.work/fandom/%e5%a5%bd%e5%ae%b6%e4%bc%99 style="text-decoration:none;border-bottom:1px dashed #a0a0a0">好家伙</a></small>、
<small><a href=https://lycheelee.work/fandom/%e7%9b%b2%e9%92%bb style="text-decoration:none;border-bottom:1px dashed #a0a0a0">盲钻</a></small>、
<small><a href=https://lycheelee.work/fandom/%e6%88%91%e5%92%8c%e6%88%91%e7%9a%84%e7%a5%96%e5%9b%bd style="text-decoration:none;border-bottom:1px dashed #a0a0a0">我和我的祖国</a></small>、
<small><a href=https://lycheelee.work/fandom/%e5%85%89%e8%8d%a3%e6%97%b6%e4%bb%a3 style="text-decoration:none;border-bottom:1px dashed #a0a0a0">光荣时代</a></small>、
<small><a href=https://lycheelee.work/fandom/%e9%87%8d%e7%94%9f style="text-decoration:none;border-bottom:1px dashed #a0a0a0">重生</a></small>、
<small><a href=https://lycheelee.work/fandom/%e4%b8%87%e9%87%8c%e5%bd%92%e9%80%94 style="text-decoration:none;border-bottom:1px dashed #a0a0a0">万里归途</a></small>、
<small><a href=https://lycheelee.work/fandom/%e7%8b%82%e9%a3%99 style="text-decoration:none;border-bottom:1px dashed #a0a0a0">狂飙</a></small>、
<small><a href=https://lycheelee.work/fandom/%e4%bb%96%e6%98%af%e8%b0%81 style="text-decoration:none;border-bottom:1px dashed #a0a0a0">他是谁</a></small></div><div><span class=info-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M0 80V229.5c0 17 6.7 33.3 18.7 45.3l176 176c25 25 65.5 25 90.5.0L418.7 317.3c25-25 25-65.5.0-90.5l-176-176c-12-12-28.3-18.7-45.3-18.7H48C21.5 32 0 53.5.0 80zm112 32a32 32 0 110 64 32 32 0 110-64z"/></svg></span><small>伍六一/史今、虞啸卿/龙文章/孟烦了、铁门栓/时光/芦焱、原创角色/水管工、高远中心、郑朝山&宗向方/郑朝阳、陈蕊/秦驰、章宁/宗大伟、李响/安欣、All卫国平</small></div><div><span class=info-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M201 10.3c14.3-7.8 31.6-7.8 46 0L422.3 106c5.1 2.8 8.3 8.2 8.3 14s-3.2 11.2-8.3 14L231.7 238c-4.8 2.6-10.5 2.6-15.3.0L25.7 134c-5.1-2.8-8.3-8.2-8.3-14s3.2-11.2 8.3-14L201 10.3zM23.7 170l176 96c5.1 2.8 8.3 8.2 8.3 14V496c0 5.6-3 10.9-7.8 13.8s-10.9 3-15.8.3L25 423.1C9.6 414.7.0 398.6.0 381V184c0-5.6 3-10.9 7.8-13.8s10.9-3 15.8-.3zm400.7.0c5-2.7 11-2.6 15.8.3s7.8 8.1 7.8 13.8V381c0 17.6-9.6 33.7-25 42.1L263.7 510c-5 2.7-11 2.6-15.8-.3s-7.8-8.1-7.8-13.8V280c0-5.9 3.2-11.2 8.3-14l176-96z"/></svg></span><small>刊本</small></div><div><p><hr class=hr-list style=padding:0;margin:0></p>演员张译角色中心同人短篇集</div><p><hr class=hr-list style=padding:0;margin:0></p><h2 class=post>收录文章</h2><ul><li><a href=https://lycheelee.work/2023/05/15/langqiu/ title=浪丘>浪丘</a></li><li><a href=https://lycheelee.work/2023/02/12/sihunling/ title=死魂灵>死魂灵</a></li><li><a href=https://lycheelee.work/2023/04/16/nishuixingzhou/ title=逆水行舟>逆水行舟</a></li><li><a href=https://lycheelee.work/2023/04/21/bogendihong/ title=勃艮第红>勃艮第红</a></li><li><a href=https://lycheelee.work/2023/05/05/wuyouxiang/ title=乌有乡>乌有乡</a></li><li><a href=https://lycheelee.work/2023/05/23/chunteng/ title=春藤>春藤</a></li><li><a href=https://lycheelee.work/2023/03/29/wuyunjiekong/ title=五蕴皆空>五蕴皆空</a></li></ul><hr><p><img src=/assets/xdhy.jpg alt=xdhy></p><hr><p><hr class=hr-head style=padding:0;margin:0></p><br><br><iframe id=comments srcdoc='<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cusdis.com/js/style.css">
    <base target="_parent" />
    <link>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC" rel="stylesheet">

    <script>
      window.CUSDIS_LOCALE = {
          "powered_by": "评论由 Cusdis 提供",
          "post_comment": "发送",
          "loading": "加载中",
          "email": "邮箱（选填）",
          "nickname": "昵称*",
          "reply_placeholder": "评论内容*",
          "reply_btn": "回复",
          "sending": "发送中...",
          "mod_badge": "LycheeLee",
          "content_is_required": "内容不能为空",
          "nickname_is_required": "昵称不能为空",
          "comment_has_been_sent": "谢谢你的评论！将在后台通过后展示^-^"
        }
      window.__DATA__ = {
        "host":"https://cusdis.com",
        "appId":"1e79d265-a56c-4258-b54b-82b2c90f8296",
        "pageId":"43fa4343d1c6cbaacdffbd71a0ae3f8b",
        "pageUrl":"https://lycheelee.work/projects/xuedihuiyin/",
        "pageTitle":"雪地回音"
      }
    </script>

    <style>
      :root {
          font-family: "Noto Serif SC", serif;
          font-size: small;
      }
    </style>

    <style type="text/css">
      input,
        textarea {
            outline: none;
            resize: none;
        }

      button {
        display:block;
        margin-right: 0;
        margin-left:auto;
      }

      button:focus
      { 
        background: #C8C8C8;
        outline: 0;
      }

      .bg-blue-500{
        color: black;
        background-color: rgb(229,231,235);
      }
    </style>


  </head>

  <body>
    <div id="root"></div>

    <script src="https://cusdis.com/js/iframe.umd.js" type="module">
    </script>


    
  </body>

</html>' frameborder=0 width=100% scrolling=no></iframe><footer><p><hr class=hr-head style=padding:0;margin:0></p><div class=english style=text-transform:none><small>LycheeLee © 2025</small>
<span style=float:right><small>Powered with @<a href=https://faurschou.work/>faurschou</a></small></span></div></footer></div><script language=javascript>var int=self.setInterval("clock()",500);function clock(){var e=document.getElementById("comments").contentWindow.document.body.scrollHeight;document.getElementById("comments").height=e+"px"}</script></main></body></html>